C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1.csproj.AssemblyReference.cache
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\MainWindow.baml
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\MainWindow.g.cs
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\App.g.cs
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1_MarkupCompile.cache
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1.g.resources
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1.Properties.Resources.resources
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1.csproj.GenerateResource.cache
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1.csproj.CoreCompileInputs.cache
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\bin\Debug\ST10249843_PROG6212_ICE1.exe.config
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\bin\Debug\ST10249843_PROG6212_ICE1.exe
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\bin\Debug\ST10249843_PROG6212_ICE1.pdb
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1.exe
C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\ICE\ST10249843_PROG6212_ICE1\ST10249843_PROG6212_ICE1\obj\Debug\ST10249843_PROG6212_ICE1.pdb
